[tool:pytest]
filterwarnings = 
	ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
addopts = --reruns=0 --tb=short --no-header --showlocals --doctest-modules
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	src/tmuxp
	tests
	docs
