[flake8]
exclude = .*/,*.egg,src/tmuxp/_compat.py,src/tmuxp/__*__.py,
select = E,W,F,N
max-line-length = 88
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
extend-ignore = E203,W503

[isort]
profile = black
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = libtmux,tmuxp
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88

[tool:pytest]
filterwarnings = 
	ignore:distutils Version classes are deprecated. Use packaging.version instead.
	ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::

addopts = --reruns=0 --tb=short --no-header --showlocals --doctest-modules
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	src/tmuxp
	tests
	docs
