[tox]
isolated_build = True
envlist = py37, py38, py39, py310
skip_missing_interpreters = true

[testenv]
extras = 
        test
	docs
allowlist_externals =
        make
	poetry
require_poetry = true
install_dev_deps = true
locked_deps = 
        pytest
        pytest-cov
commands = 
        make test test='{posargs}'
setenv = 
        PYTHONPATH = {toxinidir}
