[tox]
envlist = py26, py27, py33
# py34 is pending on https://github.com/pypa/virtualenv/issues/463 to be
# released in a stable version

[testenv]
commands = make test []

[testenv:py26]
deps=
    unittest2
